# LogUtils-Kotlin

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taylorz/logutilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorz/logutilsdemo/: App.kt  MainActivity.kt  StoragePermissionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taylorz/logutilsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle  jitpack.yml
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/com/taylorz/logutils/: ConvertUtils.kt  CrashHandler.kt  EmptyFolderCleanerUtils.kt  FileIOUtils.kt  FileUtils.kt  GsonUtils.kt  JsonUtils.kt  LogHelpr.kt  LogUtils.kt  ThrowableUtils.kt  UtilsBridge.kt
logutils/src/main/java/com/taylorz/updateutils/model/: UiConfig.kt  UpdateInfo.kt
logutils/src/main/java/com/taylorz/updateutils/ui/: UpdateAppActivity.kt
logutils/src/main/java/com/taylorz/updateutils/update/: DownloadAppUtils.kt  UpdateAppReceiver.kt
logutils/src/main/java/com/taylorz/updateutils/util/: AlertDialogUtil.kt
