plugins {
    id "com.android.library" // Android Library 插件
    id "org.jetbrains.kotlin.android" // Kotlin 插件
    id "maven-publish" // 发布到 Maven
}

android {
    namespace 'com.taylorz.logutils' // 替换为你的命名空间
    compileSdk 34

    defaultConfig {
        minSdk 26 // 最低支持的 Android 版本
        targetSdk 34 // 目标 Android 版本
        versionCode 3 // 版本号
        versionName "1.0.2" // 版本名
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false // 是否启用代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17 // 指定 JVM 目标版本
    }
}

dependencies {
    // AndroidX 核心库
    implementation "androidx.core:core-ktx:1.13.0"
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    // AppCompat
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.liulishuo.okdownload:filedownloader:1.0.7"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = "com.taylorz"
            artifactId = 'logutils'
            version = '1.0.2'//自定义
        }
    }
}